commit cfbfcb07b33e069c2ed4e88365534bc7b3013bf3
Author: julez400 <julian.r.wittmann@gmail.com>
Date:   Fri Jul 15 15:09:45 2022 +0200

    Login completed

commit df61fb296b5344d5c76f60fc992d27e0e46dda7e
Author: julez400 <julian.r.wittmann@gmail.com>
Date:   Fri Jul 15 14:18:11 2022 +0200

    Fixed Authentication & other bugs

commit 1dc007072b2130bb4cedb9f7f92b4acbd1063be7
Author: julez400 <julian.r.wittmann@gmail.com>
Date:   Fri Jul 15 11:21:22 2022 +0200

    Created new Login page

commit 2d96299678781fdb26c50fe9b9d1537508b9c31b
Author: julez400 <julian.r.wittmann@gmail.com>
Date:   Fri Jul 15 11:17:45 2022 +0200

    Created Location & AuthentificationController

commit 49f73d5c5c2fc22911a117ae22313f184b371b4e
Author: julez400 <julian.r.wittmann@gmail.com>
Date:   Wed Jul 13 16:40:06 2022 +0200

    Implemented Authentication & CategoryService

commit 299ba79661fc55f94612ea3014056318bab863b8
Author: julez400 <julian.r.wittmann@gmail.com>
Date:   Wed Jul 13 09:40:07 2022 +0200

    Minor changes to User an js

commit 01d84501537c4fd5fa2fe13cefb3eb53bda00c87
Author: julez400 <julian.r.wittmann@gmail.com>
Date:   Wed Jul 13 09:15:45 2022 +0200

    Implemented User

commit 4076ce6e14e3f5ca8ef38ae93dd01cb0c74cabf4
Author: julez400 <julian.r.wittmann@gmail.com>
Date:   Tue Jul 12 15:34:27 2022 +0200

    Added Category

commit 11a03d2659dd134c0bfb9ca1da266b102e36b1bd
Author: julez400 <julian.r.wittmann@gmail.com>
Date:   Tue Jul 12 13:19:05 2022 +0200

    Delete Button

commit 19d2e3cab74d2d7e87f7e38618267af3e44d398f
Author: julez400 <julian.r.wittmann@gmail.com>
Date:   Tue Jul 12 11:05:38 2022 +0200

    Delete & Update

commit 6e49cdf93052a96050590343db7c05b0ec595ead
Author: florianbosshard <florian.bosshard@gmail.com>
Date:   Thu Sep 16 14:00:51 2021 +0200

    Fix typos and path

commit 86b662ec427f7939f3766e7faf41a060fe65bc32
Merge: 0d3a101 68e607f
Author: florianbosshard <florian.bosshard@gmail.com>
Date:   Wed Sep 15 19:26:06 2021 +0200

    Merge pull request #2 from zlict/localJwtAuth
    
    Add Auth

commit 68e607f766d4d9c36018e91f40553a0d5de3d259
Merge: 03a3340 0d3a101
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Wed Sep 15 19:24:18 2021 +0200

    Merge branch 'main' into localJwtAuth

commit 03a334066e3562582ef4b5c244b59164ffbd3618
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Wed Sep 15 19:20:00 2021 +0200

    simplified local authentication

commit 0d3a1015c41c5799b16ece6dd8204c58b63334a6
Merge: edd742c 853da8f
Author: florianbosshard <florian.bosshard@gmail.com>
Date:   Wed Sep 15 18:43:42 2021 +0200

    Merge pull request #1 from zlict/h2Console
    
    add h2 console

commit 853da8feec960645ccc5465f76b3b1f00b67b1ee
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Thu Sep 9 20:53:38 2021 +0200

    add h2 console

commit aa6ecbb2e6812787b31c736d5b07b6426ab45cc4
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Tue Sep 7 21:43:59 2021 +0200

    add some comments for openapi / swagger

commit 852aa56ec4e5940335a390e8aad1d3552b287661
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Tue Sep 7 21:15:46 2021 +0200

    add example controller for generating a jwt token

commit 7802d6882a30cc29a4ef5e211d64c4b2d4790d46
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Tue Sep 7 20:40:13 2021 +0200

    added local JWT auth

commit edd742c91f20a863d868f5725cf31f1cac7aae72
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Wed Sep 1 22:20:06 2021 +0200

    add maven wrapper

commit 33f51b61f94ebcaa1998dd056b0819d33096b162
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Tue Aug 31 22:35:55 2021 +0200

    Initial Application

commit 79b22913a4b9c1e48bd72e59fd4c24d0b51f7870
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Tue Aug 31 22:35:09 2021 +0200

    Initial verison

commit f843a2f40f08694f1a21166b304e4aa18cd64d44
Author: florianbosshard <florian.bosshard@gmail.com>
Date:   Tue Aug 31 20:08:13 2021 +0200

    Initial commit
